<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dashboard.exe" version="1.0.0.24" publicKeyToken="a91efdeef012ef00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dashboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dashboard.exe" size="38400">
      <assemblyIdentity name="Dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuZ6Kh+39aO0u6Nni8g8Di6GsIE81ZwJow5xXk4bo+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTTool.Core.dll" size="29184">
      <assemblyIdentity name="NTTool.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nx3WVob3SwbPnvLD+eiB7siSd85UATayf4t+2p1tjbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dashboard.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PYRAMIDINDIA\mohdi" issuerKeyHash="c81599fe1a5dba02df478b72c4f4274fd7791276" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5wKytlo74fOflmnlkTUYkhhJ1kpkpsQ3EN2PoqvwDBo=</DigestValue></Reference></SignedInfo><SignatureValue>cG7D/heickk6XD/FpGf2uz7eQGlKK+hKnQCv8d6X1hTJaNmZH+VWa/z2SlqtUSXRt7Jb4RA7DFpCZ0Yt72wsJOxRhdMCQB58tUPKniHb4UfA51bp791Tur1Y7rbc30j07m2NqDW0mKPtHPgK75feFf6rCF663jkxw7OPIUXqWtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOxyiIAqwCQE05D9gfKM+F873MJDkeRRszpa28GY0WtI8YJUEU2Rh3FoJkWN0oq8Qtp/TDJctRxUdYZHNkzRmC0kLa/Ah41QgmPkSiqi9mfwfBPkZi9AxMjmrdBK6MyXkk0W6Y3oNOet3ysnXtmWoy6T5DetwD2gZdaHNTys50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a0cf0aba28fdd1037c4a6644ad6491892183591e569969ff3e13b5ab6b202e7" Description="" Url=""><as:assemblyIdentity name="Dashboard.exe" version="1.0.0.24" publicKeyToken="a91efdeef012ef00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PYRAMIDINDIA\mohdi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>arZIj1tAmUpNhKj/+8+XzyL1bsHGyuwecrnBIrbzbBA=</DigestValue></Reference></SignedInfo><SignatureValue>rLc7FotlgjkRQmLAz+K0jdVu0IsjzTBxG+3uS4gzhyue/w6bLe/9lFxPLFpTOQGd1wxFD8uQpQWcoHlYXbAS0BSfZB/GiauX60Ae4v0bfSkzbblPvtadxkkjmAw3sbItBmC3DwF7BKfk96mmB3JjM17hCW/A47FtjxyvjwiAovw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOxyiIAqwCQE05D9gfKM+F873MJDkeRRszpa28GY0WtI8YJUEU2Rh3FoJkWN0oq8Qtp/TDJctRxUdYZHNkzRmC0kLa/Ah41QgmPkSiqi9mfwfBPkZi9AxMjmrdBK6MyXkk0W6Y3oNOet3ysnXtmWoy6T5DetwD2gZdaHNTys50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQU6a6NofDIpNNyQ4HjvqvGTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABZAFIAQQBNAEkARABJAE4ARABJAEEAXABtAG8AaABkAGkwHhcNMTYwNDIxMTE1NzAzWhcNMTcwNDIxMTc1NzAzWjAvMS0wKwYDVQQDHiQAUABZAFIAQQBNAEkARABJAE4ARABJAEEAXABtAG8AaABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzscoiAKsAkBNOQ/YHyjPhfO9zCQ5HkUbM6WtvBmNFrSPGCVBFNkYdxaCZFjdKKvELaf0wyXLUcVHWGRzZM0ZgtJC2vwIeNUIJj5EoqovZn8HwT5GYvQMTI5q3QSujMl5JNFumN6DTnrd8rJ17ZlqMuk+Q3rcA9oGXWhzU8rOdJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABDsdNrC61+AXi9eHx/kAX6bPE+av1qmvCJdy8b/bLwNZ+wyyqJMcE5/KsL/Gp4bfXJFWdRFvbcC0NtAbAJZn1OhlOgh6Akavbe1cPl9JirDw5dnXYx+Jg3IXXyeAIlRW04MdfbnKC/cjVbKlf878VBMlCGtoOpdDE6IRqg+mSFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>