<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dashboard.exe" version="1.0.0.17" publicKeyToken="a91efdeef012ef00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dashboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dashboard.exe" size="35840">
      <assemblyIdentity name="Dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeJAZkdxLnbjgtYu1QK54PzPTnqOjmt1zFgPGkVHQIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTTool.Core.dll" size="28672">
      <assemblyIdentity name="NTTool.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AP6c5PDNN69N6dDSrswXKQl2QhrkyFrOqzVTyJ7C0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dashboard.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PYRAMIDINDIA\mohdi" issuerKeyHash="c81599fe1a5dba02df478b72c4f4274fd7791276" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7R0My2zZun859/z5bGfO1O31TAesfpfcWl1dgCQ1HA0=</DigestValue></Reference></SignedInfo><SignatureValue>SGpZrmlL0mpFe9OKwat/Bl1dp406+lrqiGDhwuepMsqqvP1leXByq6dJZlGfRIRb7TQRwH8BdbB3AfX46x12+U1IjrCeS6/EeNJvlCen0X2NuNsKbUZmHlQ0F3XOsW1NSBol/akmLFfQA53HXrp1S4JstWa4n2OOPSxszY7o26g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOxyiIAqwCQE05D9gfKM+F873MJDkeRRszpa28GY0WtI8YJUEU2Rh3FoJkWN0oq8Qtp/TDJctRxUdYZHNkzRmC0kLa/Ah41QgmPkSiqi9mfwfBPkZi9AxMjmrdBK6MyXkk0W6Y3oNOet3ysnXtmWoy6T5DetwD2gZdaHNTys50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d1c3524805d5d5adc977eac074cf5edd4ce676cf9fcf7397fbad96ccb0c1ded" Description="" Url=""><as:assemblyIdentity name="Dashboard.exe" version="1.0.0.17" publicKeyToken="a91efdeef012ef00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PYRAMIDINDIA\mohdi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZ5bZHo2SpcVHBgzu338Kcij/oJ60orTjIUNe63ojeg=</DigestValue></Reference></SignedInfo><SignatureValue>mSpYuhf+NAyARXI98vN+8hOrP52Y7UzLlvDyqO515tGisKo4OjH54225uhdVlaTb6AXT9REOXpsz9IGen9DWTC4U4giSC2oUP2DxGb2VcAfBi2AUb8w3niurfKNFKjkipEF5nFHLAkossFYM7ci/BEfKKmjz0RGmxoHlFbY3m9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOxyiIAqwCQE05D9gfKM+F873MJDkeRRszpa28GY0WtI8YJUEU2Rh3FoJkWN0oq8Qtp/TDJctRxUdYZHNkzRmC0kLa/Ah41QgmPkSiqi9mfwfBPkZi9AxMjmrdBK6MyXkk0W6Y3oNOet3ysnXtmWoy6T5DetwD2gZdaHNTys50k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQU6a6NofDIpNNyQ4HjvqvGTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABZAFIAQQBNAEkARABJAE4ARABJAEEAXABtAG8AaABkAGkwHhcNMTYwNDIxMTE1NzAzWhcNMTcwNDIxMTc1NzAzWjAvMS0wKwYDVQQDHiQAUABZAFIAQQBNAEkARABJAE4ARABJAEEAXABtAG8AaABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzscoiAKsAkBNOQ/YHyjPhfO9zCQ5HkUbM6WtvBmNFrSPGCVBFNkYdxaCZFjdKKvELaf0wyXLUcVHWGRzZM0ZgtJC2vwIeNUIJj5EoqovZn8HwT5GYvQMTI5q3QSujMl5JNFumN6DTnrd8rJ17ZlqMuk+Q3rcA9oGXWhzU8rOdJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABDsdNrC61+AXi9eHx/kAX6bPE+av1qmvCJdy8b/bLwNZ+wyyqJMcE5/KsL/Gp4bfXJFWdRFvbcC0NtAbAJZn1OhlOgh6Akavbe1cPl9JirDw5dnXYx+Jg3IXXyeAIlRW04MdfbnKC/cjVbKlf878VBMlCGtoOpdDE6IRqg+mSFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>